<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: black;
        }
        header{
            width: 100%;
            position: relative;
            height: 100px;
            background-color: black;
            color: white;
        }
        #logo{
            position: absolute;
            left: 10px;
            top:0;
            bottom: 0;
            margin: auto;
            width: 150px;
            height: 150px;

        }
        #name{
            position: absolute;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
        }
        nav{
            position: absolute;
            width: fit-content;
            height: fit-content;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
        }
        a{
            margin: 25px;
            font-size: 20px;
            font-family: "Times New Roman";
            color: lightskyblue;
            text-decoration: none;

        }
        h1{
            color: white;
            font-size: 50px;
            margin-left: 10px;
        }
        #aboutSection{
            width: 100%;
            height: 369px;
            position: relative;
        }

        #aboutP{
            position: absolute;
            width: 50%;
            height: 369px;
            color: white;
            left: 0;
            margin: auto;

        }
        #aboutImg{
            position: absolute;
            width: 50%;
            height: 369px;
            right: 0;
            margin: auto;

        }
        #aboutImg>img{
            border-radius: 10px;
            width: 70%;
            height: 369px;

        }
        li{
            color: white;
            font-size: 20px;
        }
        footer{
            color: white;
            position: relative;
            width: 100%;
            height: 100px;
            background-color: darkblue;
            margin-top:50px;

        }
        #contact{
            position: absolute;
            left: 20px;
            top: 10px;
            margin: auto;
        }
        #address{
            position: absolute;
            left: 20px;
            top: 30px;
            margin: auto;
        }
        #copy{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        dt{
            color: skyblue;
            font-size: 30px;

        }
        dd{
            color: white;
            font-size: 20px;
        }
        h5{
            color: white;
            font-size: 50px;
            height: fit-content;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 10px;
        }
        #gallery{

            width: 100%;
            height: 400px;
        }
        .image-container {
            width: 100%;
            height: 300px;



        }
        img {
            width: 24.71%;
            height: 300px;

        }

    </style>
</head>
<body>
<header>
  <img src="assets/Black_and_Blue_Wave_Surfing_Club_Logo_1_-removebg-preview.png" alt="logo" id="logo">
    <h2 id="name">BLUE SEA</h2>
    <nav >
        <a href="#aboutSection">Home</a>
        <a href="#facilities">Facilities</a>
        <a href ="#rooms">Rooms</a>
        <a href="#offers">Offers</a>
        <a href="#gallery">Gallery</a>
        <a href="#footer">Contact</a>
    </nav>
</header>
<h1>ABOUT</h1>
<section id="aboutSection">
    <div id="aboutP"><p style="font-size: 20px" >Welcome to BLUE SEA Beach Resort – your oasis of tranquility by the shimmering shores. Nestled along the pristine
        coastline, our resort beckons with unparalleled beauty and serenity. Indulge in the ultimate beachfront escape,
        where luxurious accommodations, delectable cuisine, and warm hospitality converge to create unforgettable memories.
        Whether you're seeking relaxation under the sun, exhilarating water sports adventures, or simply a peaceful retreat,
        BLUE SEA Beach Resort offers an idyllic haven for every traveler. Come immerse yourself in the magic of the sea
        and experience a slice of paradise like never before. Your journey to bliss begins here.</p></div>
    <div id="aboutImg"> <img src="assets/resort.jpg" alt="Resort" ></div>

</section>
<h5 id="facilities">FACILITIES</h5>
    <ul>

        <li>Beach Access</li>
        <li>Swimming Pools</li>
        <li>Restaurants and Bars</li>
        <li>Fitness Center</li>
        <li>Water Sports</li>
        <li>Kids' Club</li>
        <li>Entertainment</li>
        <li>Conference and Event Facilities</li>
        <li>Wi-Fi and Connectivity</li>
        <li>24-Hour Front Desk</li>
        <li>Security</li>
        <li>Transportation Services</li>
        <li>Laundry and Dry Cleaning</li>

    </ul>
<h5 id="rooms">ROOMS</h5>
    <dl>
        <dt>Standard Room</dt>
        <dd> Standard rooms typically offer essential amenities such as a bed, private bathroom, and sometimes a small
            sitting area</dd>
    <dt>Beachfront Cottage</dt>
        <dd>Beachfront cottages provide a unique beachside experience with a private setting and easy access to the shore,
            perfect for couples or small families looking for a romantic getaway.</dd>
        <dt>Luxury Villa</dt>
        <dd>Luxury villas offer a lavish retreat with spacious living areas, upscale amenities, and personalized services
            such as a private chef, butler, and chauffeur, ensuring a truly indulgent experience</dd>
    </dl>

<section id="offers"><h5>OFFERS</h5>
<ul>
    <li><p> Tuesday, 10<sup>th</sup> April 2024 - &nbsp; Buy one get one free on beach activities</P></li>
    <li> <p>Friday, 14<sup>th</sup> April 2024 - &nbsp; Special seafood buffet dinner at the resort restaurant</p></li>

</ul></section>
<section id="gallery">
    <h5>GALLERY</h5>
    <div class="image-container">
        <img src="assets/1.jpg">
        <img src="assets/2.png">
        <img src="assets/3.jpg">
        <img src="assets/4.jpg">
    </div>
</section>
<footer id="footer">
    <p id="contact"><small>contact&nbsp; +94763519008</small></p>
    <p id="address"><small>location &nbsp;Kaluthra,Srilanka</small></p>
    <p id="copy">&copy 2024 BLUE SEE , The beach resort</p>
</footer>
</body>
</html>