<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image-container {
            width: 100%;
            height: 400px;


        }

        img {
            width: 24.71%;
            height: 400px;

        }

        body {

        }

        header {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: plum;

        }
        h1{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        h2 {
            background-color: blueviolet;
            color: white;
        }

        footer {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;


        }

        p {
            width: fit-content;

        }

        #footerP {
            position: absolute;
            left: 20px;
            top: 10px;
            margin: auto;
        }
        #copy{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
<header><h1>Institute of Dancing</h1></header>
<div class="image-container">
    <img src="assets/kandiyan.jpeg">
    <img src="assets/sabaragamu.jpg">
    <img src="assets/girls.png">
    <img src="assets/hip%20pop.jpg">
</div>

<h2>Courses</h2>

<dl>

    <dt><b>Kandyan dances</b></dt>
    <dd> <i>Traditional dance form originating from the Kandyan region of Sri Lanka. It includes various movements, gestures,
        and rhythms, often performed during cultural events, festivals, and ceremonies. Kandyan dances are characterized
        by elaborate costumes, rhythmic footwork, and intricate hand movements.</i></dd>
    <dt><b>Sabaragamuwa dances</b></dt>
    <dd><i>Another traditional dance style, specific to the Sabaragamuwa province of Sri Lanka. Similar to Kandyan dances,
        Sabaragamuwa dances showcase cultural elements unique to the region, with distinct costumes, music, and choreography.</i></dd>
    <dt><b>low-country dances</b></dt>
    <dd><i>Also known as "Pahatha Rata Natum", these dances are traditional to the low-country or coastal areas of Sri Lanka.
        They exhibit influences from various cultures that have interacted with the coastal regions over centuries, including
        elements from indigenous Sri Lankan culture, as well as Portuguese, Dutch, and British influences.</i></dd>
    <dt><b>hip pop dances</b></dt>
    <dd><i>A modern, urban dance style that originated in the United States but has gained popularity worldwide, including
        in Sri Lanka. Hip hop dance encompasses a wide range of styles, including breaking, locking, popping, and various
        freestyle movements. It is often characterized by its energetic and expressive nature, with dancers frequently
        improvising movements to the beat of hip hop music.</i></dd>

</dl>
<h2>Upcomming Events</h2>
<ol>
    <li><h3>Kandiyan Dancing competition</h3><p>held on 25<sup>th</sup> of March 2024</p></li>
    <li><h3>Hip pop Dancing competition</h3><p>held on 1<sup>st</sup> of April 2024</p></li>
    <li><h3> Vesak perahera</h3><p>held on 10<sup>th</sup> of May 2024</p></li>
</ol>
<img src="assets/kandiyanDanser.jpg" alt="Kandiyan Dancer" width="400px" height="400px" >
<footer>
    <p id="footerP"><small>contact +94763519008</small></p>
    <p id="copy">&copy 2024 Institute of Dancing</p>
</footer>
</body>
</html>